name: karaoke
channels:
  - http://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py36_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_4
  - pip=20.0.2=py36_1
  - python=3.6.10=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=45.2.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - chardet==3.0.4
    - gpt-2-simple==0.7.1
    - idna==2.9
    - numpy==1.18.1
    - pandas==1.0.1
    - protobuf==3.11.3
    - python-dateutil==2.8.1
    - pytz==2019.3
    - regex==2020.2.20
    - requests==2.23.0
    - six==1.14.0
    - tensorflow-gpu==1.1.0
    - toposort==1.5
    - tqdm==4.43.0
    - urllib3==1.25.8
prefix: /home/ss/anaconda3/envs/karaoke

